<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".partner.AddEditPartnerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_firstln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_firstln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Primer Apellido"
                android:inputType="textCapCharacters"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="17dp"
                tools:text="Sanchez" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_secondln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/til_phone"
            android:paddingLeft="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_secondln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Segundo Apellido"
                android:inputType="textCapCharacters"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="17dp"
                tools:text="Riascos" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/p_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Nombres"
            android:inputType="textCapCharacters"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="17dp"
            tools:text="Sanchez Alejandro" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_options">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/til_provincia"
            style="@style/InputLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@color/white"
            android:text="Provincia" />

        <TextView
            android:id="@+id/til_canton"
            style="@style/InputLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:layout_toRightOf="@id/til_provincia"
            android:background="@color/white"
            android:text="Canton" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <Spinner
            android:id="@+id/p_provincia"
            style="@style/AppThemeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:contentDescription="Provincia"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/p_canton"
            style="@style/AppThemeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:layout_toRightOf="@+id/p_provincia"
            android:contentDescription="Canton"
            android:minHeight="48dp"
            android:paddingLeft="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_options"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_til_nap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="NAP" />

        <Spinner
            android:id="@+id/a_spinner_nap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingreso_casa"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/text_casa"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight=".17"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:text="Casa"
            android:textSize="20dp" />

        <Button
            android:id="@+id/foto_casa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/text_cedula"
            android:layout_weight=".15"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:icon="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/cargar_casa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/text_cedula"
            android:layout_weight=".15"
            app:icon="@android:drawable/ic_menu_gallery"
            app:iconGravity="textStart"
            app:iconPadding="5dp" />

        <ImageView
            android:id="@+id/imageViewCasa"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".20"
            android:rotation="180"
            app:srcCompat="?android:attr/galleryItemBackground" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/til_phone"
            android:paddingLeft="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Tel. Celular"
                android:inputType="phone"
                android:maxLength="10"
                tools:text="0996689322" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Direccion"
                android:inputType="textCapCharacters"
                tools:text="Frente a Farmacia" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_options">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/til_actual_serv"
                style="@style/InputLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:textSize="15dp"
                android:background="@color/white"
                android:text="Servicio actual" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Spinner
                android:id="@+id/p_servicio"
                style="@style/AppThemeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:contentDescription="Servicio"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/p_provedor"
                style="@style/AppThemeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:layout_toRightOf="@+id/p_provincia"
                android:contentDescription="Canton"
                android:minHeight="48dp"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/add_servicio"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:text="+" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Servicio"
                android:inputType="textCapCharacters"
                tools:text="Internet" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_provider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Proveedor"
                android:inputType="textCapCharacters"
                tools:text="CLARO" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/actual_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_options2"
        app:backgroundTint="#E10000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/til_interes"
            style="@style/InputLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="17dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:textColorHint="#2B2727"
            android:textColor="@color/black"
            android:text="Servicio o producto de interes" />
    </LinearLayout>

    <ListView
        android:id="@+id/service_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_options"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_vent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Confirmacion de venta" />

        <Spinner
            android:id="@+id/a_spinner_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_vendedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/til_phone"
            android:paddingLeft="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_vendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Gestion del vendedor"
                android:inputType="textCapCharacters"
                tools:text="Vendedor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addRefer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_refer"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="Agregar Gestion" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            app:icon="@android:drawable/ic_popup_sync" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ccl_management_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            tools:listitem="@layout/list_item_management" />

    </LinearLayout>

</LinearLayout>
