<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/s_partner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        tools:text="Byron Sanchez" />


    <TextView
        android:id="@+id/s_partners_ci"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/s_partner_name"
        tools:text="0923086433" />

    <TextView
        android:id="@+id/s_partners_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_partner_name"
        android:layout_toRightOf="@+id/s_partners_ci"
        android:text="New Text"
        android:textAlignment="center"
        tools:text="Guayaquil" />





</RelativeLayout>